# Configuration Hibernate + MySQL

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Configuration de la base de donn\u00e9es (MySQL/XAMPP)
db.url=jdbc:mysql://localhost:3306/gestion_projet?useSSL=false&serverTimezone=UTC
db.user=root
db.password=
